using System;

class Fibonacci_series
{
    public static void Main(string[] args)
    {
        Console.WriteLine("Enter the number you want to print fibonacci Series ");
        int num=Convert.ToInt32(Console.ReadLine());
        int f1, f2, f3, i;
        f1 = 0;f2 = 1;
        Console.Write(f1+ " " );
        Console.Write(f2 + " ");
        for (i=2; i<num; i++)
        {
            f3 = f1 + f2;
            Console.Write(f3 + " ");
            f1 = f2;
            f2= f3;
        }
    }
}
